worker_processes  1;

events {
	worker_connections  1024;
}

error_log   /dev/null info;
pid /tmp/nginx_user.pid;
daemon off;

http {
	access_log  /dev/stdout;
	error_log   /dev/null info;

	default_type  application/octet-stream;

	sendfile        on;

	types {
		text/html html;
		text/css css;
		application/javascript js;
		application/wasm wasm;
	}

	server {
		listen       8085;
		server_name  localhost;

		gzip on;
		gzip_types      application/javascript application/wasm;

		charset utf-8;

		location / {
			# this should point to your root application folder
			root /home/elisabeth/LeaningTech/cj_hackathon/JWebNotee;

			autoindex on;
			absolute_redirect off;
			index  index.html index.htm;
		}
	}
}
